{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "strict": true,

    "moduleResolution": "node",
    "inlineSources": true,
    "target": "ESNext",
    "sourceMap": true,
    "diagnostics": true,
    "extendedDiagnostics": true,

    "forceConsistentCasingInFileNames": true,

    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "typeRoots": [
      "./node_modules/@ragent",
      "./node_modules/@types"
    ],
    "lib": ["esnext"]
  },
  "compileOnSave": true,
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "typedocOptions":{
    "mode": "modules",
    "out": "docs",
    "module": "commonjs",
    "target": "ES6",
    "includeDeclaration": true,
    "excludePrivate": true,
    "exclude": ["./src/test/**"],
    "includes": ["./node_modules/@ragent/cross-types/dist/index.d.ts"]
  }
}